REACT_APP_API_KEY=AIzaSyCcKqZl-vDFkqLKdd1_o1hov-RN3roA4YI
REACT_APP_AUTH_DOMAIN=my-subie.firebaseapp.com
REACT_APP_DATABASE_URL=https://my-subie.firebaseio.com
REACT_APP_PROJECT_ID=my-subie
REACT_APP_STORAGE_BUCKET=my-subie.appspot.com
REACT_APP_MESSAGING_SENDER_ID=my-subie
